cedana/daemon/host.proto

syntax = "proto3";

package daemon;

message Host {
  string ID = 1;
  string MAC = 2;
  string Hostname = 3;
  string OS = 4;
  string Platform = 5;
  string KernelVersion = 6;
  string KernelArch = 7;
  string VirtualizationSystem = 8;
  string VirtualizationRole = 9;

  CPU CPU = 10;
  Memory Memory = 11;
}

message CPU {
  int32 Count = 1;
  int32 CPU = 2;
  string VendorID = 3;
  string Family = 4;
  string PhysicalID = 5;
}

message Memory {
  uint64 Total = 1;
  uint64 Available = 2;
  uint64 Used = 3;
}
