cedana/daemon/process.proto

syntax = "proto3";

package daemon;

import "daemon/host.proto";

message Process {
  uint32 PID = 1;

  // For run
  string Path = 2;
  string WorkingDir = 3;
  repeated string Args = 4;
  repeated string Env = 5;
  int32 UID = 6;
  int32 GID = 7;
  repeated int32 Groups = 8;
}

message ProcessState {
  uint32 PID = 1;
  string Task = 2;
  uint64 StartTime = 3; // in Unix milliseconds

  repeated File OpenFiles = 4;
  repeated Connection OpenConnections = 5;
  string WorkingDir = 6;
  string Status = 7;
  float MemoryPercent = 8;

  Host Host = 9;

  repeated uint32 UIDs = 10;
  repeated uint32 GIDs = 11;
  repeated uint32 Groups = 12;
  uint32 SID = 13; // session ID
}

message File {
  string Path = 1;
  uint64 Fd = 2;
  string Mode = 3;
}

message Connection {
  uint32 Fd = 1;
  uint32 Family = 2;
  uint32 Type = 3;
  Addr Laddr = 4;
  Addr Raddr = 5;
  string Status = 6;
  repeated int32 UIDs = 7;
  uint32 PID = 8;
}

message Addr {
  string IP = 1;
  uint32 Port = 2;
}
