cedana-gpu/gpu/controller.proto

syntax = "proto3";

package gpu;

import "gpu/health.proto";

service Controller {
  rpc Freeze(FreezeReq) returns (FreezeResp) {}
  rpc Unfreeze(UnfreezeReq) returns (UnfreezeResp) {}

  rpc Dump(DumpReq) returns (DumpResp) {}
  rpc Restore(RestoreReq) returns (RestoreResp) {}
  rpc HealthCheck(HealthCheckReq) returns (HealthCheckResp) {}
}

enum FreezeType {
  FREEZE_TYPE_IPC = 0;
  FREEZE_TYPE_NCCL = 1;
}

message FreezeReq {
  FreezeType Type = 1;
}

message FreezeResp {}

message UnfreezeReq {}

message UnfreezeResp {}

message DumpReq {
  string Dir = 1;
  bool Stream = 2;
  bool LeaveRunning = 3;
}

message DumpResp {}

message RestoreReq {
  string Dir = 1;
  bool Stream = 2;
}

message RestoreResp {
  RestoreStats RestoreStats = 1;
}

message RestoreStats {
  int64 CopyMemTime = 1; // in milliseconds
  int64 ReplayCallsTime = 2; // in milliseconds
  int64 CopyHostMemTime = 3; // in milliseconds
}
