cedana-gpu/gpu/gpu.proto

syntax = "proto3";

package gpu;

service Controller {
  rpc Attach(AttachRequest) returns (AttachResponse) {};
  rpc Detach(DetachRequest) returns (DetachResponse) {};

  rpc Checkpoint(CheckpointRequest) returns (CheckpointResponse) {};
  rpc Restore(RestoreRequest) returns (RestoreResponse) {};
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {};
}

message AttachRequest {
  string JID = 1;
}

message AttachResponse {
  bool Success = 1;
}

message DetachRequest {
}

message DetachResponse {
  bool Success = 1;
}

message CheckpointRequest { 
  string Directory = 1;
}

message CheckpointResponse {
  bool Success = 1;
  string MemPath = 2;
  string CkptPath = 3;
}

message RestoreRequest {
  string Directory = 1;
}

message RestoreResponse {
  bool Success = 1;
  RestoreStats RestoreStats = 2;
}

message HealthCheckRequest {}

message HealthCheckResponse {
    bool Success = 1;
    string Version = 2;
    int32 DeviceCount = 3;
    AvailableAPIs AvailableAPIs = 4;
}

message AvailableAPIs {
    int32 DriverVersion = 1;
}

message RestoreStats {
    int64 CopyMemTime = 1;
    int64 ReplayCallsTime = 2;
}
