cedana-gpu/gpu/gpu.proto

syntax = "proto3";

package gpu;

service Controller {
  rpc Checkpoint(CheckpointRequest) returns (CheckpointResponse) {};
  rpc Restore(RestoreRequest) returns (RestoreResponse) {};
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {};
}

message CheckpointRequest { 
  string directory = 1;
}

message CheckpointResponse {
  bool success = 1;
  string mem_path = 2;
  string ckpt_path = 3;
}

message RestoreRequest {
  string directory = 1;
}

message RestoreResponse {
  bool success = 1;
  RestoreStats restore_stats = 2;
}

message HealthCheckRequest {}

message HealthCheckResponse {
    bool success = 1;
    string version = 2;
    int32 device_count = 3;
    AvailableAPIs available_apis = 4;
}

message AvailableAPIs {
    int32 driver_version = 1;
}

message RestoreStats {
    int64 copy_mem_time = 1;
    int64 replay_calls_time = 2;
}
